Summary Statistics Comparison
User Data File: /Users/samhollowood/calcite_test/EventAnalyser_test.xlsx
CaveCalc Data File: /Users/samhollowood/calcite_test/EventAnalyser.xlsx

Number of matches: 299

Median values for CaveCalc variables by age:
Age: 7551
CaveCalc d13C: -4.76 CaveCalc DCP: 20.95 CaveCalc MgCa: 1.45
Age: 7644
CaveCalc d13C: -6.31 CaveCalc DCP: 14.90 CaveCalc MgCa: 1.37
Age: 7740
CaveCalc d13C: -9.22 CaveCalc DCP: 7.77 CaveCalc MgCa: 1.27
Age: 7837
CaveCalc d13C: -8.53 CaveCalc DCP: 11.82 CaveCalc MgCa: 1.40
Number of matches per Age:
  Age 7740: 128 matches

  Age 7837: 113 matches

  Age 7644: 39 matches

  Age 7551: 19 matches

Model accepted range of variables for each Age:

Age 7740:
  soil_pCO2 (ppmv) range: 4000.00 to 8000.00
  Soil d13C range: -21.20 to -20.70
  cave_pCO2 (ppmv) range: 3500.00 to 6500.00
  f_{ca} range: 0.85 to 0.94
  gas volume (L/kg) range: 50.00 to 500.00
  d13C_DIC_init: Column not found
  T(째C) range: 3.50 to 4.50


Age 7837:
  soil_pCO2 (ppmv) range: 1000.00 to 8000.00
  Soil d13C range: -21.20 to -19.70
  cave_pCO2 (ppmv) range: 600.00 to 4500.00
  f_{ca} range: 0.79 to 0.95
  gas volume (L/kg) range: 50.00 to 500.00
  d13C_DIC_init: Column not found
  T(째C) range: 3.50 to 4.50


Age 7644:
  soil_pCO2 (ppmv) range: 800.00 to 1000.00
  Soil d13C range: -18.72 to -17.70
  cave_pCO2 (ppmv) range: 410.00 to 800.00
  f_{ca} range: 0.78 to 0.95
  gas volume (L/kg) range: 150.00 to 500.00
  d13C_DIC_init: Column not found
  T(째C) range: 3.50 to 4.50


Age 7551:
  soil_pCO2 (ppmv) range: 600.00 to 800.00
  Soil d13C range: -16.74 to -15.03
  cave_pCO2 (ppmv) range: 260.00 to 600.00
  f_{ca} range: 0.72 to 0.93
  gas volume (L/kg) range: 100.00 to 300.00
  d13C_DIC_init: Column not found
  T(째C) range: 3.50 to 4.50

Accepted model variables with a significant change:

soil_pCO2 (ppmv):
  Age 7740: 4000.00 to 8000.00
  Age 7837: 1000.00 to 8000.00
  Age 7644: 800.00 to 1000.00
  Age 7551: 600.00 to 800.00

Soil d13C:
  Age 7740: -21.20 to -20.70
  Age 7837: -21.20 to -19.70
  Age 7644: -18.72 to -17.70
  Age 7551: -16.74 to -15.03

cave_pCO2 (ppmv):
  Age 7740: 3500.00 to 6500.00
  Age 7837: 600.00 to 4500.00
  Age 7644: 410.00 to 800.00
  Age 7551: 260.00 to 600.00
